{"flutter":{"platforms":{"android":{"default":{"projectId":"carga-justa","appId":"1:302942709039:android:d5e0dc4498730e43ef2dda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carga-justa","configurations":{"android":"1:302942709039:android:d5e0dc4498730e43ef2dda","web":"1:302942709039:web:c6db93b6ed87a370ef2dda"}}}}}}